PREFIX='!'
DISCORD_TOKEN=''
OWNERS=''
TRN_API_KEY=''

INFLUX_TOKEN=''
INFLUX_ORG=''
INFLUX_BUCKET=''
INFLUX_ENABLED='true'
INFLUX_URL='http://localhost:8086'

REDIS_HOST='localhost'
REDIS_PASSWD='redis'
REDIS_PORT='6379'
REDIS_DB='2'
